# agoraSolution

./: README.md  crmSolution.sln
CRM.API/: CRM.API.http  CRM.WebAPI.csproj  Program.cs  appsettings.json
CRM.API/Controllers/: AuthController.cs  BannerController.cs  BrandController.cs  ContactInfoController.cs  ContactMessageController.cs  DepartmentsController.cs  DesignationController.cs  EmployeeController.cs  HomeCollectionController.cs  MenuPermissionController.cs  ModuleMenusController.cs  OrderController.cs  OrganizationsController.cs  ProductCategoryController.cs  ProductController.cs  ProductSubCategoryController.cs  RolesController.cs  UserModulesController.cs  VendorController.cs
CRM.API/Extensions/: ApiServiceExtensions.cs
CRM.API/Handlers/: MediaService.cs
CRM.API/Middleware/: GlobalExceptionHandler.cs
CRM.API/Properties/: launchSettings.json
CRM.Application/: CRM.Application.csproj
CRM.Application/Common/Pagination/: IPaginationService.cs  PaginatedResult.cs  PaginationRequest.cs  PaginationService.cs
CRM.Application/Common/Result/: ServiceResult.cs
CRM.Application/DTOs/: ResponseStatus.cs
CRM.Application/DTOs/Product/: ProductAboutItemDto.cs  ProductColorDto.cs  ProductImageDto.cs  ProductReviewDto.cs
CRM.Application/Extensions/: DependencyInjectionExtensions.cs
CRM.Application/Interfaces/Medias/: IMediaService.cs
CRM.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
CRM.Application/Services/Auth_Service/: AuthService.cs  IAuthService.cs  IRolesService.cs  ITokenService.cs  LogOutRequestVM.cs  LoginRequestVM.cs  LoginResponseVM.cs  LoginUserVM.cs  RoleVM.cs  RolesService.cs  TokenService.cs  UserInfomationVM.cs
CRM.Application/Services/Banner_Service/: BannerService.cs  BannerViewModel.cs  IBannerService.cs
CRM.Application/Services/Brand_Service/: BrandServices.cs  BrandVm.cs  IBrandService.cs
CRM.Application/Services/ContactInfo_Service/: ContactInfoService.cs  ContactInfoVm.cs  IContactInfoService.cs
CRM.Domain/: CRM.Domain.csproj
CRM.Infrastructure/: CRM.Infrastructure.csproj  CrmDbContext.cs
CRM.Infrastructure/Data/: FixedData.cs
CRM.Infrastructure/Migrations/: 20260129102616_bbbb.Designer.cs  20260129102616_bbbb.cs  20260212050718_InitialCreate.Designer.cs  20260212050718_InitialCreate.cs  20260213043548_df.Designer.cs  20260213043548_df.cs  20260213122602_dfg.Designer.cs  20260213122602_dfg.cs  20260214054452_InitialCreatuu.Designer.cs  20260214054452_InitialCreatuu.cs  20260214122613_InitialCreatuur.Designer.cs  20260214122613_InitialCreatuur.cs  20260214152444_InitialCreatuure.Designer.cs  20260214152444_InitialCreatuure.cs  20260215122027_AddProductTables.Designer.cs  20260215122027_AddProductTables.cs  20260216105652_InitialCreateewrw.Designer.cs  20260216105652_InitialCreateewrw.cs  20260221045809_AddProductTablesw.Designer.cs  20260221045809_AddProductTablesw.cs  20260221054532_AddProductTableswu.Designer.cs  20260221054532_AddProductTableswu.cs  20260310041230_AddOrderVendorForward.Designer.cs  20260310041230_AddOrderVendorForward.cs  20260310043830_addtable.Designer.cs  20260310043830_addtable.cs  20260310045700_addtableupdate.Designer.cs  20260310045700_addtableupdate.cs  20260310155858_AddOrderVendorComments.Designer.cs  20260310155858_AddOrderVendorComments.cs  CrmDbContextModelSnapshot.cs
CRM.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+85 files in other folders)
